w13:十字交叉
w21:T形交叉
w22:T形交叉
w30:慢行
w32:施工
w55:注意儿童
w57:注意行人
w58:注意合流
w59:注意合流
w63:注意安全 
p1:禁止超车
p3:禁止大型客车驶入
p5:禁止掉头
p6:禁止非机动车进入
p9:禁止行人进入
p10:禁止机动车驶入
p11:禁止鸣喇叭
p12:禁止二轮摩托车驶入
p13:禁止某两种车驶入
p18:禁止拖拉机驶入
p19:禁止向右转弯
p23:禁止向左转弯
p26:禁止载货汽车驶入
p27:装载危险品车辆禁止通行
pb:禁止通行
pbm:禁止非机动车和二轮摩托驶入
pbp:禁止行人和非机动车进入
pcl:禁止机动车左转
pg:减速让行
pn:禁止车辆临时或长时停放   
pne:禁止驶入    
ps:停车让行
pa14:限制轴承  
ph4:限制高度
ph4.5:限制高度  
ph5:限制高度     
pl5:限制速度
pl15:限制速度
pl20:限制速度
pl30:限制速度
pl40:限制速度    
pl50:限制速度
pl60:限制速度  
pl70:限制速度
pl80:限制速度
pl90:限制速度
pl100:限制速度
pl120:限制速度     
pm10:限制吨数
pm20:限制吨数
pm30:限制吨数
pm55:限制吨数    
pr40:解除限制速度   
pr60:解除限制速度          
i2:非机动车道行驶
i4:机动车车道
i5:靠右侧道路行驶
i10:向右转弯
im:摩托车车道
ip:人行横道
i4l:左侧机动车车道
i2r:右侧非机动车车道
il60:最低限速   
il80:最低限速  
il90:最低限速
il100:最低限速